{
  "name": "my-vuepress-site",
  "version": "0.0.1",
  "description": "A VuePress project",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "dev": "vuepress dev docs",
    "docs:update-package": "npx vp-update",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "@vuepress/bundler-webpack": "^2.0.0-rc.2",
    "@vuepress/client": "^2.0.0-rc.2",
    "@vuepress/plugin-back-to-top": "^2.0.0-rc.3",
    "@vuepress/plugin-search": "^2.0.0-rc.3",
    "@vuepress/theme-default": "^2.0.0-rc.2",
    "node-sass": "^9.0.0",
    "sass-loader": "^14.1.0",
    "vue": "^3.4.0",
    "vuepress": "^2.0.0-rc.2"
  }
}
